<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
        <title>My Spotify</title>
    </head>
<body>
<div class="webapp">
    <nav>
    <div class="nav-bar">
        <section class="header-nav-bar">
            <img src="img/logo.svg" alt="">
            <img src="img/logo-small.svg" alt="" class="logomobile">
        </section>
        <section class="link-nav-bar">
            <a href=""><img src="img/home.svg" alt=""><span>Home</span></a>
            <a href=""><img src="img/search.svg" alt=""><span>Cerca</span></a>
            <a href=""><img src="img/libreria.svg" alt=""><span>La tua libreria</span></a>  
        </section>
        <h3>PLAYLIST</h3>
        <section class="features">
            <a href="">
                <span class="newplaylist">
                    <i class="fa-solid fa-square-plus"></i> Crea Playlist
                </span>
            </a>
        </section>
        <section class="listplaylist">
            <ul>
              <a href=""><li>Nome Playlist</li></a>
              <a href=""><li>Nome Playlist</li></a>
              <a href=""><li>Nome Playlist</li></a>
              <a href=""><li>Nome Playlist</li></a>
              <a href=""><li>Nome Playlist</li></a>
              <a href=""><li>Nome Playlist</li></a>
              <a href=""><li>Nome Playlist</li></a>
              <a href=""><li>Nome Playlist</li></a>
              <a href=""><li>Nome Playlist</li></a>
              <a href=""><li>Nome Playlist</li></a>
              <a href=""><li>Nome Playlist</li></a>
              <a href=""><li>Nome Playlist</li></a>
             
 


            </ul>
        </section>
    </div>
    <div class="footer-nav">
        <a href=""><span id="installaapp"><i class="fa-regular fa-circle-down"></i> Installa App</span></a>
        <hr>
        <a href=""><span id="profilo"><img src="img/profile.svg" alt=""> Jhon Doe</span></a>
    </div>
    </nav>
    <div class="explorer">
        <div class="header-explorer">
            <a href="" class="btn">EFFETTUA L'UPGRADE</a>
        </div>
        <div class="container-explorer">
            <section class="explorer-nav">
                <a href="">IN EVIDENZA <div class="bordosotto"></div></a>
                
                <a href="">PODCAST<div class="bordosotto"></div></a>
                <a href="">CLASSIFICHE<div class="bordosotto"></div></a>
                <a href="">GENERI E MOOD<div class="bordosotto"></div></a>
                <a href="">NUOVE USCITE<div class="bordosotto"></div></a>
                <a href="">SCOPRI<div class="bordosotto"></div></a>
            </section>
            <h2>Recently Played</h2>
        <div class="recenti">
            
            <div class="prova"></div>
            <div class="prova"></div>
            <div class="prova"></div>
            <div class="prova"></div>
            <div class="prova"></div>
            <div class="prova"></div>
        </div>
        </div>
    
    </div> 
    <div class="cmd-bar"></div>
</div>
</body>
</html>